p1 = "Players"
p2 = "ReplicatedStorage"
p3 = "Workspace"
p4 = "RunService"
p5 = "TweenService"
p6 = "UserInputService"
p7 = "StarterGui"
p8 = "ReplicatedFirst"
p9 = "TeleportService"
p10 = "MarketplaceService"
p11 = "HttpService"
p12 = "Teams"
p13 = "DataStoreService"
p14 = "Debris"
p15 = "SoundService"
p16 = "GuiService"
p17 = "CollectionService"
p18 = "PathfindingService"
p19 = "Chat"
p20 = "BadgeService"
p21 = "InsertService"
p22 = "ContextActionService"
p23 = "MessagingService"
p24 = "MemoryStoreService"
p25 = "FriendsService"
p26 = "GroupService"
p27 = "PolicyService"
p28 = "AssetService"
p29 = "LocalPlayer"
p30 = "Character"
p31 = "Humanoid"
p32 = "HumanoidRootPart"
p33 = "Torso"
p34 = "Head"
p35 = "LeftLeg"
p36 = "RightLeg"
p37 = "LeftArm"
p38 = "RightArm"
p39 = "Backpack"
p40 = "Leaderstats"
p41 = "PlayerGui"
p42 = "StarterGear"
p43 = "CurrentCamera"
p44 = "CameraCFrame"
p45 = "CameraFocus"
p46 = "CameraPosition"
p47 = "CameraLookVector"
p48 = "FieldOfView"
p49 = "Lighting"
p50 = "Part"
p51 = "Frame"
p52 = "TextLabel"
p53 = "TextButton"
p54 = "ImageLabel"
p55 = "ImageButton"
p56 = "ScreenGui"
p57 = "BillboardGui"
p58 = "UICorner"
p59 = "UIStroke"
p60 = "UIGradient"
p61 = "ScrollingFrame"
p62 = "UIListLayout"
p63 = "UIPadding"
p64 = "RemoteEvent"
p65 = "RemoteFunction"
p66 = "ModuleScript"
p67 = "BindableEvent"
p68 = "BindableFunction"
p69 = "RunningState"
p70 = "JumpingState"
p71 = "FallingDownState"
p72 = "SeatedState"
p73 = "PlatformStandingState"
p74 = "DeadState"
p75 = "ClimbingState"
p76 = "StrafingNoPhysicsState"
p77 = "PlasticMaterial"
p78 = "MetalMaterial"
p79 = "WoodMaterial"
p80 = "NeonMaterial"
p81 = "GlassMaterial"
p82 = "GraniteMaterial"
p83 = "DiamondPlateMaterial"
p84 = "FabricMaterial"
p85 = "CobblestoneMaterial"
p86 = "BrickMaterial"
p87 = "ConcreteMaterial"
p88 = "Key_W"
p89 = "Key_A"
p90 = "Key_S"
p91 = "Key_D"
p92 = "Key_Space"
p93 = "Key_E"
p94 = "Key_Q"
p95 = "Key_R"
p96 = "Key_F"
p97 = "Key_G"
p98 = "Key_T"
p99 = "PrimaryPart"
p100 = "CFrame"
