v_u_1 = "Players"
v_u_2 = "ReplicatedStorage"
v_u_3 = "Workspace"
v_u_4 = "RunService"
v_u_5 = "TweenService"
v_u_6 = "UserInputService"
v_u_7 = "StarterGui"
v_u_8 = "ReplicatedFirst"
v_u_9 = "TeleportService"
v_u_10 = "MarketplaceService"
v_u_11 = "HttpService"
v_u_12 = "Teams"
v_u_13 = "DataStoreService"
v_u_14 = "Debris"
v_u_15 = "SoundService"
v_u_16 = "GuiService"
v_u_17 = "CollectionService"
v_u_18 = "PathfindingService"
v_u_19 = "Chat"
v_u_20 = "BadgeService"
v_u_21 = "InsertService"
v_u_22 = "ContextActionService"
v_u_23 = "MessagingService"
v_u_24 = "MemoryStoreService"
v_u_25 = "FriendsService"
v_u_26 = "GroupService"
v_u_27 = "PolicyService"
v_u_28 = "AssetService"
v_u_29 = "LocalPlayer"
v_u_30 = "Character"
v_u_31 = "Humanoid"
v_u_32 = "HumanoidRootPart"
v_u_33 = "Torso"
v_u_34 = "Head"
v_u_35 = "LeftLeg"
v_u_36 = "RightLeg"
v_u_37 = "LeftArm"
v_u_38 = "RightArm"
v_u_39 = "Backpack"
v_u_40 = "Leaderstats"
v_u_41 = "PlayerGui"
v_u_42 = "StarterGear"
v_u_43 = "CurrentCamera"
v_u_44 = "CameraCFrame"
v_u_45 = "CameraFocus"
v_u_46 = "CameraPosition"
v_u_47 = "CameraLookVector"
v_u_48 = "FieldOfView"
v_u_49 = "Lighting"
v_u_50 = "Part"
v_u_51 = "Frame"
v_u_52 = "TextLabel"
v_u_53 = "TextButton"
v_u_54 = "ImageLabel"
v_u_55 = "ImageButton"
v_u_56 = "ScreenGui"
v_u_57 = "BillboardGui"
v_u_58 = "UICorner"
v_u_59 = "UIStroke"
v_u_60 = "UIGradient"
v_u_61 = "ScrollingFrame"
v_u_62 = "UIListLayout"
v_u_63 = "UIPadding"
v_u_64 = "RemoteEvent"
v_u_65 = "RemoteFunction"
v_u_66 = "ModuleScript"
v_u_67 = "BindableEvent"
v_u_68 = "BindableFunction"
v_u_69 = "RunningState"
v_u_70 = "JumpingState"
v_u_71 = "FallingDownState"
v_u_72 = "SeatedState"
v_u_73 = "PlatformStandingState"
v_u_74 = "DeadState"
v_u_75 = "ClimbingState"
v_u_76 = "StrafingNoPhysicsState"
v_u_77 = "PlasticMaterial"
v_u_78 = "MetalMaterial"
v_u_79 = "WoodMaterial"
v_u_80 = "NeonMaterial"
v_u_81 = "GlassMaterial"
v_u_82 = "GraniteMaterial"
v_u_83 = "DiamondPlateMaterial"
v_u_84 = "FabricMaterial"
v_u_85 = "CobblestoneMaterial"
v_u_86 = "BrickMaterial"
v_u_87 = "ConcreteMaterial"
v_u_88 = "Key_W"
v_u_89 = "Key_A"
v_u_90 = "Key_S"
v_u_91 = "Key_D"
v_u_92 = "Key_Space"
v_u_93 = "Key_E"
v_u_94 = "Key_Q"
v_u_95 = "Key_R"
v_u_96 = "Key_F"
v_u_97 = "Key_G"
v_u_98 = "Key_T"
v_u_99 = "PrimaryPart"
v_u_100 = "CFrame"
